# MyRestheart

./: .gitignore  README.md  compose-dev.yml  dependency-reduced-pom.xml  dockerize.sh  mydefaultconfig.yml  nbactions.xml  nginx.conf  pom.xml  security.yml  startStack.sh  startTestMongoServer.sh  stopStack.sh
src/main/java/com/twiceagain/myrestheart/: MyAbort.java  MyEntryPoint.java  MyStart.java  NewMain.java
src/main/java/com/twiceagain/myrestheart/mylogic/myhandlers/: MongoUriHandler.java
src/main/java/com/twiceagain/myrestheart/utils/: MyUtils.java
src/main/java/com/twiceagain/testrestheart/: MyMain.java
src/main/resources/: logback.xml  myconfig.yaml  mydefaultconfig.yml  security.yml
src/test/java/com/twiceagain/myrestheart/: BasicConnectivityTest.java  BasicStartupE2ETest.java  DirectMongoConnectivityTest.java  HttpUtilities.java
src/test/java/com/twiceagain/myrestheart/authenticate/: AuthenticationTest.java  RestheartAuthenticationTest.java
src/test/java/com/twiceagain/myrestheart/basic/: BasicConnectivityTest.java  BasicRestheartConnectivityTest.java  DirectMongoConnectivityTest.java  VersionChecksTest.java
src/test/java/com/twiceagain/myrestheart/handlers/: MongoUriHandlerTest.java
src/test/java/com/twiceagain/myrestheart/utils/: HttpUtilities.java  TestConfig.java  TestUtilities.java
src/test/resources/: logback-test.xml
