# Configuration file for the nginx front-end container.

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

    


http {

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    
    upstream docker-restheart {
        server   myrestheart:8080;
    }

    server {
        listen 8081 ;        


        location / {

            proxy_pass         http://docker-restheart;
            proxy_pass_request_headers      on;
            proxy_pass_request_body         on;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

         }

         location =/ {
            
            root /usr/share/nginx/html/index.html;

        }

    }
}

